BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2018  00:37:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMAS\KEIL C51\C51\BIN\BL51.EXE .\Objects\interrupt.obj TO .\Objects\exemplo PRINT (.\Listings\exemplo.m51) RAMSI
>> ZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt.obj (INTERRUPT)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exemplo (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_RF_INIT?INTERRUPT
            DATA    0011H     0007H     UNIT         ?DT?INTERRUPT
            DATA    0018H     0005H     UNIT         ?DT?_SPI_WRITE_BUF?INTERRUPT
            DATA    001DH     0002H     UNIT         ?DT?_TX_MODE_NOACK?INTERRUPT
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?INTERRUPT
            BIT     0021H.0   0000H.1   UNIT         ?BI?INTERRUPT
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?INTERRUPT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?C?LIB_CODE
            CODE    08B8H     00A5H     UNIT         ?PR?_RF_INIT?INTERRUPT
            CODE    095DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E9H     0085H     UNIT         ?PR?RF_IRQ?INTERRUPT
            CODE    0A6EH     0065H     UNIT         ?PR?ISR?INTERRUPT
            CODE    0AD3H     0034H     UNIT         ?PR?_TX_MODE_NOACK?INTERRUPT
            CODE    0B07H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?INTERRUPT
            CODE    0B39H     0031H     UNIT         ?PR?_SPI_READ_BUF?INTERRUPT
            CODE    0B6AH     001EH     UNIT         ?PR?TMR0_IRQ?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 2


            CODE    0B88H     001AH     UNIT         ?C_INITSEG
            CODE    0BA2H     0019H     UNIT         ?PR?_SETUP_T0_ELAPSED_US?INTERRUPT
            CODE    0BBBH     0013H     UNIT         ?PR?_SPI_RW_REG?INTERRUPT
            CODE    0BCEH     0011H     UNIT         ?PR?RX_MODE?INTERRUPT
            CODE    0BDFH     0011H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    0BF0H     0010H     UNIT         ?PR?START_T0?INTERRUPT
            CODE    0C00H     0010H     UNIT         ?PR?STOP_T0?INTERRUPT
            CODE    0C10H     000EH     UNIT         ?PR?_SETUP_T0_ELAPSED_MS?INTERRUPT
            CODE    0C1EH     000EH     UNIT         ?PR?_SETUP_T0_TICKS?INTERRUPT
            CODE    0C2CH     000DH     UNIT         ?PR?_SPI_READ?INTERRUPT
            CODE    0C39H     000AH     UNIT         ?PR?_SPI_RW?INTERRUPT
            CODE    0C43H     0005H     UNIT         ?CO?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\exemplo (INTERRUPT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?RF_IRQ?INTERRUPT                       -----    -----
  +--> ?PR?_SPI_READ?INTERRUPT
  +--> ?PR?_SPI_READ_BUF?INTERRUPT
  +--> ?PR?_SPI_RW_REG?INTERRUPT

?PR?_SPI_READ?INTERRUPT                    -----    -----
  +--> ?PR?_SPI_RW?INTERRUPT

?PR?_SPI_READ_BUF?INTERRUPT                0022H    0005H
  +--> ?PR?_SPI_RW?INTERRUPT

?PR?_SPI_RW_REG?INTERRUPT                  -----    -----
  +--> ?PR?_SPI_RW?INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\exemplo (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0011H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 3


  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0BCEH         PUBLIC        RX_Mode
  C:0BF0H         PUBLIC        start_T0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:0C1EH         PUBLIC        _setup_T0_ticks
  B:0021H.0       PUBLIC        newPayload
  C:0C10H         PUBLIC        _setup_T0_elapsed_ms
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0BA2H         PUBLIC        _setup_T0_elapsed_us
  C:0BDFH         PUBLIC        main
  C:0C00H         PUBLIC        stop_T0
  D:0012H         PUBLIC        timer_count
  B:0080H.3       PUBLIC        P03
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        cont
  B:00E8H.2       PUBLIC        RFCKEN
  C:0C43H         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:0B39H         PUBLIC        _SPI_Read_Buf
  C:0C2CH         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B07H         PUBLIC        _SPI_Write_Buf
  D:0015H         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:0016H         PUBLIC        NBT0L
  C:0AD3H         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:09E9H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:0017H         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0A6EH         PUBLIC        ISR
  C:08B8H         PUBLIC        _rf_init
  C:0B6AH         PUBLIC        TMR0_IRQ
  X:0040H         PUBLIC        payloadWidth
  C:0BBBH         PUBLIC        _SPI_RW_Reg
  C:0C39H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0C39H         LINE#         127
  C:0C39H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 4


  C:0C3BH         LINE#         130
  C:0C40H         LINE#         132
  C:0C42H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0BBBH         LINE#         142
  C:0BBDH         LINE#         145
  C:0BBFH         LINE#         146
  C:0BC4H         LINE#         147
  C:0BC9H         LINE#         148
  C:0BCBH         LINE#         150
  C:0BCDH         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0C2CH         LINE#         159
  C:0C2CH         LINE#         162
  C:0C2EH         LINE#         163
  C:0C31H         LINE#         164
  C:0C36H         LINE#         165
  C:0C38H         LINE#         167
  C:0C38H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0023H         SYMBOL        pBuf
  D:0026H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0B39H         LINE#         177
  C:0B3FH         LINE#         180
  C:0B41H         LINE#         181
  C:0B46H         LINE#         183
  C:0B4EH         LINE#         184
  C:0B65H         LINE#         186
  C:0B67H         LINE#         188
  C:0B69H         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0019H         SYMBOL        pBuf
  D:001CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0B07H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 5


  C:0B0DH         LINE#         202
  C:0B0FH         LINE#         203
  C:0B14H         LINE#         204
  C:0B1CH         LINE#         205
  C:0B34H         LINE#         206
  C:0B36H         LINE#         207
  C:0B38H         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0BCEH         LINE#         213
  C:0BCEH         LINE#         214
  C:0BD1H         LINE#         215
  C:0BD3H         LINE#         216
  C:0BD5H         LINE#         217
  C:0BDCH         LINE#         218
  C:0BDEH         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:001DH         SYMBOL        payloadLength
  C:0AD3H         LINE#         227
  C:0AD7H         LINE#         228
  C:0AD9H         LINE#         229
  C:0AE0H         LINE#         230
  C:0AEEH         LINE#         231
  C:0AFCH         LINE#         233
  C:0AFEH         LINE#         234
  C:0B04H         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:09E9H         LINE#         243
  C:0A02H         LINE#         245
  C:0A09H         LINE#         246
  C:0A0CH         LINE#         247
  C:0A1AH         LINE#         248
  C:0A21H         LINE#         249
  C:0A23H         LINE#         250
  C:0A2DH         LINE#         251
  C:0A32H         LINE#         252
  C:0A34H         LINE#         253
  C:0A3AH         LINE#         254
  C:0A3CH         LINE#         255
  C:0A3CH         LINE#         256
  C:0A3CH         LINE#         257
  C:0A3FH         LINE#         258
  C:0A46H         LINE#         259
  C:0A49H         LINE#         260
  C:0A50H         LINE#         261
  C:0A57H         LINE#         262
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:0008H         SYMBOL        rx_addr
  D:000BH         SYMBOL        tx_addr
  D:000EH         SYMBOL        rf_channel
  D:000FH         SYMBOL        rf_data_rate
  D:0010H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 6


  -------         ENDDO         
  C:08B8H         LINE#         272
  C:08BEH         LINE#         273
  C:08C0H         LINE#         274
  C:08C2H         LINE#         275
  C:08C4H         LINE#         276
  C:08C6H         LINE#         277
  C:08C8H         LINE#         278
  C:08CAH         LINE#         280
  C:08D9H         LINE#         281
  C:08D9H         LINE#         282
  C:08DCH         LINE#         283
  C:08DEH         LINE#         284
  C:08DEH         LINE#         285
  C:08E1H         LINE#         286
  C:08E4H         LINE#         287
  C:08E6H         LINE#         288
  C:08E6H         LINE#         289
  C:08E9H         LINE#         290
  C:08E9H         LINE#         291
  C:08EBH         LINE#         292
  C:08EBH         LINE#         293
  C:08EEH         LINE#         294
  C:08EEH         LINE#         295
  C:08EEH         LINE#         296
  C:08F8H         LINE#         297
  C:08F8H         LINE#         298
  C:08FBH         LINE#         299
  C:08FEH         LINE#         300
  C:0900H         LINE#         301
  C:0900H         LINE#         302
  C:0903H         LINE#         303
  C:0905H         LINE#         304
  C:0905H         LINE#         305
  C:0908H         LINE#         306
  C:090BH         LINE#         307
  C:090BH         LINE#         308
  C:090BH         LINE#         310
  C:0919H         LINE#         312
  C:0927H         LINE#         314
  C:092EH         LINE#         316
  C:0935H         LINE#         318
  C:093CH         LINE#         320
  C:0943H         LINE#         322
  C:094AH         LINE#         324
  C:0951H         LINE#         326
  C:0958H         LINE#         328
  C:095AH         LINE#         329
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SETUP_T0_ELAPSED_MS
  D:0006H         SYMBOL        T_ms
  D:0003H         SYMBOL        flag_count
  C:0C10H         LINE#         50
  C:0C12H         LINE#         51
  -------         ENDPROC       _SETUP_T0_ELAPSED_MS
  -------         PROC          _SETUP_T0_ELAPSED_US
  D:0006H         SYMBOL        T_us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 7


  D:0003H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0BA2H         LINE#         62
  C:0BA4H         LINE#         63
  C:0BB6H         LINE#         64
  -------         ENDPROC       _SETUP_T0_ELAPSED_US
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0005H         SYMBOL        flag_count
  C:0C1EH         LINE#         73
  C:0C20H         LINE#         74
  C:0C22H         LINE#         75
  C:0C25H         LINE#         76
  C:0C2BH         LINE#         77
  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          TMR0_IRQ
  C:0B6AH         LINE#         80
  C:0B6EH         LINE#         82
  C:0B6EH         LINE#         83
  C:0B6EH         LINE#         84
  C:0B70H         LINE#         85
  C:0B77H         LINE#         86
  C:0B7AH         LINE#         87
  C:0B7DH         LINE#         88
  C:0B7DH         LINE#         89
  C:0B80H         LINE#         90
  C:0B83H         LINE#         91
  C:0B83H         LINE#         92
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          START_T0
  C:0BF0H         LINE#         94
  C:0BF0H         LINE#         95
  C:0BF3H         LINE#         96
  C:0BF6H         LINE#         97
  C:0BF9H         LINE#         98
  C:0BFBH         LINE#         99
  C:0BFDH         LINE#         100
  C:0BFFH         LINE#         101
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:0C00H         LINE#         103
  C:0C00H         LINE#         104
  C:0C03H         LINE#         105
  C:0C06H         LINE#         106
  C:0C09H         LINE#         107
  C:0C0BH         LINE#         108
  C:0C0DH         LINE#         109
  C:0C0FH         LINE#         110
  -------         ENDPROC       STOP_T0
  -------         PROC          ISR
  C:0A6EH         LINE#         10
  C:0A8BH         LINE#         12
  C:0A93H         LINE#         13
  C:0A96H         LINE#         14
  C:0A99H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  00:37:14  PAGE 8


  C:0AB0H         LINE#         16
  C:0AB0H         LINE#         17
  C:0AB2H         LINE#         18
  C:0AB8H         LINE#         19
  C:0AB8H         LINE#         20
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:0BDFH         LINE#         22
  C:0BDFH         LINE#         23
  C:0BE2H         LINE#         24
  C:0BE5H         LINE#         25
  C:0BE8H         LINE#         26
  C:0BEBH         LINE#         27
  C:0BEEH         LINE#         28
  C:0BEEH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0819H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:083BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:084DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:08A2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030CH BYTE (38%) *
******************************************************************************

Program Size: data=38.1 xdata=65 code=1108
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
