BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2018  01:43:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMAS\KEIL C51\C51\BIN\BL51.EXE .\Objects\oin.obj TO .\Objects\ta tarde PRINT (.\Listings\ta tarde.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\oin.obj (OIN)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ta tarde (OIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?OIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001EH     UNIT         ?PR?TMR0_IRQ?OIN
            CODE    08AAH     0016H     UNIT         ?PR?MAIN?OIN
            CODE    08C0H     0010H     UNIT         ?PR?START_T0?OIN
            CODE    08D0H     0010H     UNIT         ?PR?STOP_T0?OIN
            CODE    08E0H     0010H     UNIT         ?C_INITSEG
            CODE    08F0H     000EH     UNIT         ?PR?_SETUP_T0_TICKS?OIN
            CODE    08FEH     0003H     UNIT         ?PR?EXT_INT0_ISR?OIN



OVERLAY MAP OF MODULE:   .\Objects\ta tarde (OIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\ta tarde (OIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  01:43:49  PAGE 2



  -------         MODULE        OIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:08C0H         PUBLIC        start_T0
  C:08F0H         PUBLIC        _setup_T0_ticks
  C:08AAH         PUBLIC        main
  C:08D0H         PUBLIC        stop_T0
  D:0009H         PUBLIC        timer_count
  B:0080H.3       PUBLIC        P03
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        NBT0H
  C:08FEH         PUBLIC        ext_int0_isr
  D:000BH         PUBLIC        NBT0L
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:000CH         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:088CH         PUBLIC        TMR0_IRQ
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0005H         SYMBOL        flag_count
  C:08F0H         LINE#         73
  C:08F2H         LINE#         74
  C:08F4H         LINE#         75
  C:08F7H         LINE#         76
  C:08FDH         LINE#         77
  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          TMR0_IRQ
  C:088CH         LINE#         80
  C:0890H         LINE#         82
  C:0890H         LINE#         83
  C:0890H         LINE#         84
  C:0892H         LINE#         85
  C:0899H         LINE#         86
  C:089CH         LINE#         87
  C:089FH         LINE#         88
  C:089FH         LINE#         89
  C:08A2H         LINE#         90
  C:08A5H         LINE#         91
  C:08A5H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  01:43:49  PAGE 3


  -------         ENDPROC       TMR0_IRQ
  -------         PROC          START_T0
  C:08C0H         LINE#         94
  C:08C0H         LINE#         95
  C:08C3H         LINE#         96
  C:08C6H         LINE#         97
  C:08C9H         LINE#         98
  C:08CBH         LINE#         99
  C:08CDH         LINE#         100
  C:08CFH         LINE#         101
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:08D0H         LINE#         103
  C:08D0H         LINE#         104
  C:08D3H         LINE#         105
  C:08D6H         LINE#         106
  C:08D9H         LINE#         107
  C:08DBH         LINE#         108
  C:08DDH         LINE#         109
  C:08DFH         LINE#         110
  -------         ENDPROC       STOP_T0
  -------         PROC          EXT_INT0_ISR
  C:08FEH         LINE#         7
  C:08FEH         LINE#         8
  C:0900H         LINE#         9
  -------         ENDPROC       EXT_INT0_ISR
  -------         PROC          MAIN
  C:08AAH         LINE#         10
  C:08AAH         LINE#         11
  C:08ADH         LINE#         12
  C:08B0H         LINE#         13
  C:08B3H         LINE#         14
  C:08B6H         LINE#         15
  C:08B8H         LINE#         16
  C:08BAH         LINE#         17
  C:08BCH         LINE#         18
  C:08BEH         LINE#         19
  C:08BEH         LINE#         20
  C:08BEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        OIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETUP_T0_TICKS?OIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_T0?OIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP_T0?OIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
